[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/bart_theme/i18n/ckanext-bart_theme.pot
width = 80

[init_catalog]
domain = ckanext-bart_theme
input_file = ckanext/bart_theme/i18n/ckanext-bart_theme.pot
output_dir = ckanext/bart_theme/i18n

[update_catalog]
domain = ckanext-bart_theme
input_file = ckanext/bart_theme/i18n/ckanext-bart_theme.pot
output_dir = ckanext/bart_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-bart_theme
directory = ckanext/bart_theme/i18n
statistics = true